
.blog {
   display: block;
   margin: 5vw auto;
   width: 85%;
   max-width: 650px;
   //padding: 5vw;
   //background-color: @nav-white;
   //box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

article.blog-content {

   margin-bottom: 60px;
   text-align: left;
   line-height: 2;
   h1 {
      font-size: 4rem;
   }
}

h3 {
   margin: 5vh auto;
}

.comments {
   margin: 2em 0;
}

.banner {
   color: #eee;
}

@media screen and (max-width: 600px) {

   .banner {
      font-size: 3em;
   }

   .blog {
      font-size: 0.9em;
   }
}
